
8.1 Some C++ I/O basics
8.2 Formatted I/O
8.3 Using width(), precision(),and fill()
8.4 Using I/O manipulators
8.5 Creating your own inserters
8.6 Creating extractors


9.1 Creating your own manipulators
9.2 File I/O basics
9.3 Unformatted, binary I/O
9.4 More unformatted I/O functions
9.5 Random access
9.6 Checking the I/O status
9.7 Customized I/O and files


---------------------------

ch12_01_io_basics.cpp
ch12_02_formatted_io.cpp
ch12_03_width_precision_fill.cpp
ch12_04_io_manipulators.cpp
ch12_05_custom_inserters.cpp
ch12_06_custom_extractors.cpp
ch12_07_custom_manipulators.cpp
ch12_08_file_io_basics.cpp
ch12_09_unformatted_bin_io.cpp
ch12_10_more_unformatted_io.cpp
ch12_11_random_access.cpp
ch12_12_io_status_check.cpp
ch12_13_custom_io_files.cpp




